// BRAVE WEAPONS
// Midnight Coup (PVE): Champs / GM
dimwishlist:item=2763843898&perks=3038247973,3891536761,2489430594

// Midnight Coup (PVE)
dimwishlist:item=2763843898&perks=3038247973,4049631843,2489430594

// Midnight Coup (PVP)
dimwishlist:item=2763843898&perks=3038247973,2387244414,2489430594

// Luna's Howl (PVP)
dimwishlist:item=2763843899&perks=3161816588,2720533289

// Luna's Howl (PVE): Subsistence and magnificent howl together create a synergy that keeps the magnificent howl buff active, making the Luna's Howl a very effective weapon against all enemies in PVE.
dimwishlist:item=2763843899&perks=1820235745,2720533289

// Luna's Howl (PVE)
dimwishlist:item=2763843899&perks=3017780555,4293542123

// Luna's Howl Shiny (PVP)
dimwishlist:item=3757612024&perks=3161816588,2720533289

// Luna's Howl Shiny (PVE): Subsistence and magnificent howl together create a synergy that keeps the magnificent howl buff active, making the Luna's Howl a very effective weapon against all enemies in PVE.
dimwishlist:item=3757612024&perks=1820235745,2720533289

// Luna's Howl Shiny (PVE)
dimwishlist:item=3757612024&perks=3017780555,4293542123

// The Mountaintop (PVE)
dimwishlist:item=568611922&perks=3300816228,469285294

// The Mountaintop (PVE)
dimwishlist:item=568611922&perks=3300816228,1546637391

// The Mountaintop (PVE)
dimwishlist:item=568611922&perks=3300816228,4104185692

// The Mountaintop Shiny (PVE)
dimwishlist:item=4043921923&perks=3300816228,469285294

// The Mountaintop Shiny (PVE)
dimwishlist:item=4043921923&perks=3300816228,1546637391

// The Mountaintop Shiny (PVE)
dimwishlist:item=4043921923&perks=3300816228,4104185692

// Hammerhead (PVE): Rewind rounds + Rampage + Onslaught + Killing Tally (Pinnacle roll): This is the absolute pinnacle end goal according to the speaker. It allows you to switch between different perks depending on the situation. You can choose between rewind rounds for a bigger magazine or Rampage for more damage. Onslaught and Killing Tally both further increase the damage output.
dimwishlist:item=1896309757&perks=3425386926,557221067

// Hammerhead (PVE): Rewind rounds + Rampage + Onslaught + Killing Tally (Pinnacle roll): This is the absolute pinnacle end goal according to the speaker. It allows you to switch between different perks depending on the situation. You can choose between rewind rounds for a bigger magazine or Rampage for more damage. Onslaught and Killing Tally both further increase the damage output.
dimwishlist:item=1896309757&perks=3425386926,95528736

// Edge Transit (PVE): Boss Damage
dimwishlist:item=568611923&perks=968510818,3078487919

// Edge Transit (PVE): Boss Damage
dimwishlist:item=2228325504&perks=968510818,3194351027

// Edge Transit (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3194351027

// Edge Transit (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3078487919

// Edge Transit (PVE): Boss Damage
dimwishlist:item=568611923&perks=3751912585,3993379141

// Edge Transit (PVE): Add clear
dimwishlist:item=568611923&perks=2396489472,2048641572

// Edge Transit Shiny (PVE): Boss Damage
dimwishlist:item=2228325504&perks=968510818,3078487919

// Edge Transit Shiny  (PVE): Boss Damage
dimwishlist:item=2228325504&perks=968510818,3194351027

// Edge Transit Shiny  (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3194351027

// Edge Transit Shiny  (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3078487919

// Edge Transit Shiny  (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3993379141

// Edge Transit Shiny  (PVE): Add clear
dimwishlist:item=2228325504&perks=2396489472,2048641572

// Elsie's Rifle (PVP)
dimwishlist:item=2372514509&perks=2387244414,460017080

// Elsie's Rifle (PVP)
dimwishlist:item=2372514509&perks=2387244414,1015611457

// Elsie's Rifle (PVE)
dimwishlist:item=2372514509&perks=776531651,2048641572

// Elsie's Rifle Shiny (PVP)
dimwishlist:item=3661387068&perks=2387244414,460017080

// Elsie's Rifle Shiny (PVP)
dimwishlist:item=3661387068&perks=2387244414,1015611457

// Elsie's Rifle Shiny (PVE)
dimwishlist:item=3661387068&perks=776531651,2048641572

// Falling Guillotine (PVE): Double damage
dimwishlist:item=1815105249&perks=4104185692,3708227201

// Falling Guillotine (PVE): Endgame dps
dimwishlist:item=1815105249&perks=4104185692,3913600130

// Falling Guillotine (PVE): DPS + Orb healing
dimwishlist:item=1815105249&perks=243981275,3913600130

// Forbearance (PVE): Adds and grenades
dimwishlist:item=568611921&perks=3523296417,2396489472

// Forbearance (PVE): Fast Frenzy
dimwishlist:item=1815105249&perks=4104185692,2077819806

// Forbearance (PVE)
dimwishlist:item=568611921&perks=3523296417,3592538738

// Forbearance (PVE)
dimwishlist:item=568611921&perks=2010801679,2396489472

// Hung Jury SR4 (PVE)
dimwishlist:item=1453235079&perks=3891536761,3824105627

// Hung Jury SR4 (PVE)
dimwishlist:item=1453235079&perks=3891536761,3751912585

// Hung Jury SR4 (PVE)
dimwishlist:item=1453235079&perks=3891536761,4049631843

// The Recluse (PVE)
dimwishlist:item=1050806815&perks=776531651,3081867624

// The Recluse (PVE)
dimwishlist:item=1050806815&perks=776531651,2048641572

// The Recluse (PVE)
dimwishlist:item=1050806815&perks=776531651,2109543898

// The Recluse (PVE): Easy
dimwishlist:item=1050806815&perks=776531651,4104185692

// Succession (PVE)
dimwishlist:item=570866107&perks=3978468247,469285294

// Succession (PVE)
dimwishlist:item=570866107&perks=3978468247,3201496230

// Blast Furnace (PVE): Add clear
dimwishlist:item=2372514508&perks=3891536761,3824105627

// Blast Furnace (PVE): More work more damage
dimwishlist:item=2372514508&perks=3891536761,4049631843

// Blast Furnace (PVE): Champ + Adds
dimwishlist:item=2372514508&perks=3891536761,247725512

// Hammerhead (PVE): Double Damage
dimwishlist:item=1896309757&perks=3425386926,557221067


//Other Rolls

//HELIOCENTRIC QSC (PVE)
dimwishlist:item=3998080529&perks=3017780555,4293542123,2509860981

//TRUTHTELLER (PVE)
dimwishlist:item=447296102&perks=2779035018,776531651,43555494

//NOX PERENNIAL V (PVE)
dimwishlist:item=2767393525&perks=968510818,2594592626,1050127423
dimwishlist:item=2767393525&perks=689005463,968510818,2594592626,1050127423
dimwishlist:item=2767393525&perks=2680121939,968510818,2594592626,1050127423

//PSI HERMETIC V (PVE)
dimwishlist:item=358788212&perks=1168162263,460017080,1050127423
dimwishlist:item=358788212&perks=1168162263,124408337,1050127423

//PARABELLUM (PVE)
dimwishlist:item=3926811686&perks=3017780555,4104185692,43555494
dimwishlist:item=3926811686&perks=3418782618,4104185692,43555494

// MARCATO-45 (PVE)
dimwishlist:item=4233375372&perks=923806249,831391274

// MARCATO-45 (PVE)
dimwishlist:item=4233375372&perks=3523296417,831391274

// Old Sterling (PVE)
dimwishlist:item=3678653083&perks=3418782618,4104185692

// Old Sterling (PVE)
dimwishlist:item=3678653083&perks=3418782618,831391274

// Crux Termination IV (PVE)
dimwishlist:item=1719687748&perks=1523832109,3194351027

// Crux Termination IV (PVE)
dimwishlist:item=1719687748&perks=1523832109,1439600632

// Harsh Language (PVE)
dimwishlist:item=1606497639&perks=968510818,2048641572

// Irukandji (PVE)
dimwishlist:item=2673925403&perks=1354429876,1771339417

// HAND IN HAND (PVE)
dimwishlist:item=664109750&perks=3161816588,2679249093

// GLISSANDO-47 (PVE)
dimwishlist:item=222606050&perks=1523832109,831391274,4008116374

// LAST FORAY (PVE) (PVE:3/4 PVP)
dimwishlist:item=1106635211&perks=968510818,2896038713,4293542123

// ROS ARAGO IV (PVE)
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736

// ROS ARAGO IV (PVE) Void
dimwishlist:item=3583275737&perks=776531651,95528736

//TYPHONE GL5 (PVE)
dimwishlist:item=3568377122&perks=3523296417,3194351027,2839173408
dimwishlist:item=3568377122&perks=951095735,3194351027,2839173408

//DOUBLE-EDGED ANSWER (PVE) VOID
dimwishlist:item=105164264&perks=776531651,2048641572,744217850

// ROS ARAGO IV (PVE) Orb Gen Test
dimwishlist:item=3583275737&perks=3418782618,243981275

// PUNCHING OUT (PVE) 
dimwishlist:item=378498222&perks=3643424744,4082225868

// POSITIVE OUTLOOK (PVE) 
dimwishlist:item=491078457&perks=2387244414,2048641572

// STRIDENT WHISTLE (PVE) 
dimwishlist:item=2591241074&perks=201365942,4293542123

// EMPTY VESSEL (PVE) 
dimwishlist:item=4255586669&perks=3300816228,1546637391

//FORTISSIMO-11 (PVE) 
dimwishlist:item=2821430069&perks=1354429876,1546637391

//Staccato-46 (PVE) 
dimwishlist:item=4019668921&perks=3400784728,4293542123,4008116374
dimwishlist:item=4019668921&perks=3400784728,3038247973,4008116374


//GEODETIC HSM (PVE)
dimwishlist:item=3637669759&perks=776531651,2048641572,2509860981

//FIORITURA-59 (PVE)
dimwishlist:item=2566006935&perks=4071163871,776531651,4008116374

//FINAL SHAPE

//  ADVERSE POSSESSION IX (PVE)
dimwishlist:item=1890332078&perks=3643424744,4104185692,4008116374

// GALLU RR3 (PVP)
dimwishlist:item=617501162&perks=3643424744,957782887,2839173408

//  BREACHLIGHT (PVE)
dimwishlist:item=2328923181&perks=3523296417,2109543898,2838996248
dimwishlist:item=2328923181&perks=3523296417,4082225868,2838996248
dimwishlist:item=2328923181&perks=691659142,4082225868,2838996248
dimwishlist:item=2328923181&perks=923806249,831391274,2838996248
dimwishlist:item=2328923181&perks=3523296417,2109543898,2838996248
dimwishlist:item=2328923181&perks=691659142,2109543898,2838996248


//CONTROLLING VISION (PVE)
dimwishlist:item=423343404&perks=3722653512,2319119708,43555494

//ADVERSE POSSESSION IX (PVE)
//THE DOMINO (PVE)
dimwishlist:item=2800870005&perks=3250034553,1820235745,4293542123,2509860981
dimwishlist:item=2800870005&perks=3643424744,4293542123,2509860981

//SUSPECTUM-4FR (PVE) 39 SHOTS
dimwishlist:item=3615421669&perks=968510818,1354429876,3988215619
//SUSPECTUM-4FR (PVE) FIRE FRIENDS
dimwishlist:item=3615421669&perks=968510818,1771339417,3988215619

//PATRON OF LOST CAUSES (PVE)
dimwishlist:item=2249996761&perks=247725512,3038247973,2838996248
dimwishlist:item=2249996761&perks=3400784728,3038247973,2838996248

//LUNA REGOLITH III (PVE) DPS
dimwishlist:item=1948035256&perks=3400784728,555281244,744217850
dimwishlist:item=1948035256&perks=3400784728,1771339417,744217850

//YAROVIT MG4 (PVE)
dimwishlist:item=3959549446&perks=3418782618,124408337,2839173408
dimwishlist:item=3959549446&perks=3418782618,2109543898,2839173408

//DED GRAMARYE IV (PVE)
dimwishlist:item=499245245&perks=4071163871,2173046394,1050127423
dimwishlist:item=499245245&perks=4071163871,2396489472,1050127423

//ORIGIN STORY (PVE)
dimwishlist:item=2826850739&perks=3523296417,3891536761,744217850
dimwishlist:item=2826850739&perks=880644845,3891536761,744217850

//BETTER DEVILS (PVE)
dimwishlist:item=4152016199&perks=247725512,3038247973,4091460919
dimwishlist:item=4152016199&perks=923806249,831391274,4091460919
dimwishlist:item=4152016199&perks=3523296417,831391274,4091460919

//NAMELESS MIDNIGHT (PVE)
dimwishlist:item=996109059&perks=3400784728,3891536761,744217850
dimwishlist:item=996109059&perks=3619207468,3891536761,744217850
dimwishlist:item=996109059&perks=2387244414,3038247973,744217850

//UNENDING TEMPEST (PVE)
dimwishlist:item=2510526114&perks=1359896290,365154968,4091460919
dimwishlist:item=2510526114&perks=1428297954,365154968,4091460919
dimwishlist:item=2510526114&perks=588594999,365154968,4091460919

//HUSH (PVE)
dimwishlist:item=3962575203&perks=201365942,4293542123,515704826
dimwishlist:item=3962575203&perks=201365942,3365897133,515704826
dimwishlist:item=3962575203&perks=880644845,3414324643,515704826

//MAAHES HC4 (PVE)
dimwishlist:item=1246793994&perks=776531651,2048641572,2839173408
dimwishlist:item=1246793994&perks=247725512,2848615171,2839173408

//TRUST (PVE)
dimwishlist:item=2850664015&perks=1168162263,3038247973,515704826

//LASER PAINTER (PVE)
dimwishlist:item=3221722018&perks=2284787283,1546637391,515704826
dimwishlist:item=3221722018&perks=3300816228,1546637391,515704826

//QUA XAPHAN V (PVE)
dimwishlist:item=1975125963&perks=3400784728,2048641572,515704826
