// BRAVE WEAPONS
// Midnight Coup (PVE): Champs / GM
dimwishlist:item=2763843898&perks=3038247973,3891536761,2489430594

// Midnight Coup (PVE)
dimwishlist:item=2763843898&perks=3038247973,4049631843,2489430594

// Midnight Coup (PVP)
dimwishlist:item=2763843898&perks=3038247973,2387244414,2489430594

// Luna's Howl (PVP)
dimwishlist:item=2763843899&perks=3161816588,2720533289

// Luna's Howl (PVE): Subsistence and magnificent howl together create a synergy that keeps the magnificent howl buff active, making the Luna's Howl a very effective weapon against all enemies in PVE.
dimwishlist:item=2763843899&perks=1820235745,2720533289

// Luna's Howl (PVE)
dimwishlist:item=2763843899&perks=3017780555,4293542123

// Luna's Howl Shiny (PVP)
dimwishlist:item=3757612024&perks=3161816588,2720533289

// Luna's Howl Shiny (PVE): Subsistence and magnificent howl together create a synergy that keeps the magnificent howl buff active, making the Luna's Howl a very effective weapon against all enemies in PVE.
dimwishlist:item=3757612024&perks=1820235745,2720533289

// Luna's Howl Shiny (PVE)
dimwishlist:item=3757612024&perks=3017780555,4293542123

// The Mountaintop (PVE)
dimwishlist:item=568611922&perks=3300816228,469285294

// The Mountaintop (PVE)
dimwishlist:item=568611922&perks=3300816228,1546637391

// The Mountaintop (PVE)
dimwishlist:item=568611922&perks=3300816228,4104185692

// The Mountaintop Shiny (PVE)
dimwishlist:item=4043921923&perks=3300816228,469285294

// The Mountaintop Shiny (PVE)
dimwishlist:item=4043921923&perks=3300816228,1546637391

// The Mountaintop Shiny (PVE)
dimwishlist:item=4043921923&perks=3300816228,4104185692

// Hammerhead (PVE): Rewind rounds + Rampage + Onslaught + Killing Tally (Pinnacle roll): This is the absolute pinnacle end goal according to the speaker. It allows you to switch between different perks depending on the situation. You can choose between rewind rounds for a bigger magazine or Rampage for more damage. Onslaught and Killing Tally both further increase the damage output.
dimwishlist:item=1896309757&perks=3425386926,557221067

// Hammerhead (PVE): Rewind rounds + Rampage + Onslaught + Killing Tally (Pinnacle roll): This is the absolute pinnacle end goal according to the speaker. It allows you to switch between different perks depending on the situation. You can choose between rewind rounds for a bigger magazine or Rampage for more damage. Onslaught and Killing Tally both further increase the damage output.
dimwishlist:item=1896309757&perks=3425386926,95528736

// Edge Transit (PVE): Boss Damage
dimwishlist:item=568611923&perks=968510818,3078487919

// Edge Transit (PVE): Boss Damage
dimwishlist:item=2228325504&perks=968510818,3194351027

// Edge Transit (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3194351027

// Edge Transit (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3078487919

// Edge Transit (PVE): Boss Damage
dimwishlist:item=568611923&perks=3751912585,3993379141

// Edge Transit (PVE): Add clear
dimwishlist:item=568611923&perks=2396489472,2048641572

// Edge Transit Shiny (PVE): Boss Damage
dimwishlist:item=2228325504&perks=968510818,3078487919

// Edge Transit Shiny  (PVE): Boss Damage
dimwishlist:item=2228325504&perks=968510818,3194351027

// Edge Transit Shiny  (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3194351027

// Edge Transit Shiny  (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3078487919

// Edge Transit Shiny  (PVE): Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3993379141

// Edge Transit Shiny  (PVE): Add clear
dimwishlist:item=2228325504&perks=2396489472,2048641572

// Elsie's Rifle (PVP)
dimwishlist:item=2372514509&perks=2387244414,460017080

// Elsie's Rifle (PVP)
dimwishlist:item=2372514509&perks=2387244414,1015611457

// Elsie's Rifle (PVE)
dimwishlist:item=2372514509&perks=776531651,2048641572

// Falling Guillotine (PVE): Double damage
dimwishlist:item=1815105249&perks=4104185692,3708227201

// Falling Guillotine (PVE): Endgame dps
dimwishlist:item=1815105249&perks=4104185692,3913600130

// Falling Guillotine (PVE): DPS + Orb healing
dimwishlist:item=1815105249&perks=243981275,3913600130

// Forbearance (PVE): Adds and grenades
dimwishlist:item=568611921&perks=3523296417,2396489472

// Forbearance (PVE): Fast Frenzy
dimwishlist:item=1815105249&perks=4104185692,2077819806

// Forbearance (PVE)
dimwishlist:item=568611921&perks=3523296417,3592538738

// Forbearance (PVE)
dimwishlist:item=568611921&perks=2010801679,2396489472

// Hung Jury SR4 (PVE)
dimwishlist:item=1453235079&perks=3891536761,3824105627

// Hung Jury SR4 (PVE)
dimwishlist:item=1453235079&perks=3891536761,3751912585

// Hung Jury SR4 (PVE)
dimwishlist:item=1453235079&perks=3891536761,4049631843

// The Recluse (PVE)
dimwishlist:item=1050806815&perks=776531651,3081867624

// The Recluse (PVE)
dimwishlist:item=1050806815&perks=776531651,2048641572

// The Recluse (PVE)
dimwishlist:item=1050806815&perks=776531651,2109543898

// The Recluse (PVE): Easy
dimwishlist:item=1050806815&perks=776531651,4104185692

// Succession (PVE)
dimwishlist:item=570866107&perks=3978468247,469285294

// Succession (PVE)
dimwishlist:item=570866107&perks=3978468247,3201496230

// Blast Furnace (PVE): Add clear
dimwishlist:item=2372514508&perks=3891536761,3824105627

// Blast Furnace (PVE): More work more damage
dimwishlist:item=2372514508&perks=3891536761,4049631843

// Blast Furnace (PVE): Champ + Adds
dimwishlist:item=2372514508&perks=3891536761,247725512

// Hammerhead (PVE): Double Damage
dimwishlist:item=1896309757&perks=3425386926,557221067


//Other Rolls
// MARCATO-45 (PVE)
dimwishlist:item=4233375372&perks=923806249,831391274

// MARCATO-45 (PVE)
dimwishlist:item=4233375372&perks=3523296417,831391274

// Old Sterling (PVE)
dimwishlist:item=3678653083&perks=3418782618,4104185692

// Old Sterling (PVE)
dimwishlist:item=3678653083&perks=3418782618,831391274

// Crux Termination IV (PVE)
dimwishlist:item=1719687748&perks=1523832109,3194351027

// Crux Termination IV (PVE)
dimwishlist:item=1719687748&perks=1523832109,1439600632

// Harsh Language (PVE)
dimwishlist:item=1606497639&perks=968510818,2048641572

// Irukandji (PVE)
dimwishlist:item=2673925403&perks=1354429876,1771339417

// HAND IN HAND (PVE)
dimwishlist:item=664109750&perks=3161816588,2679249093

// GLISSANDO-47 (PVE)
dimwishlist:item=222606050&perks=1523832109,831391274,4008116374

// LAST FORAY (PVE) (PVE:3/4 PVP)
dimwishlist:item=1106635211&perks=968510818,2896038713,2120661319
