// BRAVE WEAPONS
// Midnight Coup (PVE): Champs / GM
dimwishlist:item=2763843898&perks=3038247973,3891536761,2489430594#notes:Season:23,Slot:KineticSlot,Element:Kinetic,Type:Hand Cannon,Frame:Adaptive Frame*
// Midnight Coup (PVE)
dimwishlist:item=2763843898&perks=3038247973,4049631843,2489430594#notes:Season:23,Slot:KineticSlot,Element:Kinetic,Type:Hand Cannon,Frame:Adaptive Frame*
// Midnight Coup (PVP)
dimwishlist:item=2763843898&perks=3038247973,2387244414,2489430594#notes:Season:23,Slot:KineticSlot,Element:Kinetic,Type:Hand Cannon,Frame:Adaptive Frame*
// Luna's Howl (PVP)
dimwishlist:item=2763843899&perks=3161816588,2720533289#notes:Season:23,Slot:Energy,Element:Solar,Type:Hand Cannon,Frame:Precision Frame*
// Luna's Howl (PVE): Subsistence and magnificent howl together create a synergy that keeps the magnificent howl buff active, making the Luna's Howl a very effective weapon against all enemies in PVE.
dimwishlist:item=2763843899&perks=1820235745,2720533289#notes:Season:23,Slot:Energy,Element:Solar,Type:Hand Cannon,Frame:Precision Frame*
// Luna's Howl (PVE)
dimwishlist:item=2763843899&perks=3017780555,4293542123#notes:Season:23,Slot:Energy,Element:Solar,Type:Hand Cannon,Frame:Precision Frame*
// Luna's Howl Shiny (PVP)
dimwishlist:item=3757612024&perks=3161816588,2720533289#notes:Season:23,Slot:Energy,Element:Solar,Type:Hand Cannon,Frame:Precision Frame*
// Luna's Howl Shiny (PVE): Subsistence and magnificent howl together create a synergy that keeps the magnificent howl buff active, making the Luna's Howl a very effective weapon against all enemies in PVE.
dimwishlist:item=3757612024&perks=1820235745,2720533289#notes:Season:23,Slot:Energy,Element:Solar,Type:Hand Cannon,Frame:Precision Frame*
// Luna's Howl Shiny (PVE)
