// BRAVE WEAPONS,,,,,,,
// Season 23
//notes:Source:brave,Season:23
dimwishlist:item=2763843898&perks=3038247973,3891536761,2489430594#notes:Midnight Coup,PVE,Champs / GM
dimwishlist:item=2763843898&perks=3038247973,4049631843,2489430594#notes:Midnight Coup,PVE
dimwishlist:item=2763843898&perks=3038247973,2387244414,2489430594#notes:Midnight Coup,PVP
dimwishlist:item=2763843899&perks=3161816588,2720533289#notes:Luna's Howl,PVP
dimwishlist:item=2763843899&perks=1820235745,2720533289#notes:Luna's Howl,PVE,Subsistence and magnificent howl together create a synergy that keeps the magnificent howl buff active, making the Luna's Howl a very effective weapon against all enemies in PVE.
dimwishlist:item=2763843899&perks=3017780555,4293542123#notes:Luna's Howl,PVE
dimwishlist:item=3757612024&perks=3161816588,2720533289#notes:Luna's Howl Shiny,PVP
dimwishlist:item=3757612024&perks=1820235745,2720533289#notes:Luna's Howl Shiny,PVE,Subsistence and magnificent howl together create a synergy that keeps the magnificent howl buff active, making the Luna's Howl a very effective weapon against all enemies in PVE.
dimwishlist:item=3757612024&perks=3017780555,4293542123#notes:Luna's Howl Shiny,PVE
dimwishlist:item=568611922&perks=3300816228,469285294#notes:The Mountaintop,PVE
dimwishlist:item=568611922&perks=3300816228,1546637391#notes:The Mountaintop,PVE
dimwishlist:item=568611922&perks=3300816228,4104185692#notes:The Mountaintop,PVE
dimwishlist:item=4043921923&perks=3300816228,469285294#notes:The Mountaintop Shiny,PVE
dimwishlist:item=4043921923&perks=3300816228,1546637391#notes:The Mountaintop Shiny,PVE
dimwishlist:item=4043921923&perks=3300816228,4104185692#notes:The Mountaintop Shiny,PVE
//notes:Source:,Season:23
dimwishlist:item=1896309757&perks=3425386926,557221067#notes:Hammerhead,PVE,Rewind rounds + Rampage + Onslaught + Killing Tally (Pinnacle roll): This is the absolute pinnacle end goal according to the speaker. It allows you to switch between different perks depending on the situation. You can choose between rewind rounds for a bigger magazine or Rampage for more damage. Onslaught and Killing Tally both further increase the damage output.
dimwishlist:item=1896309757&perks=3425386926,95528736#notes:Hammerhead,PVE,Rewind rounds + Rampage + Onslaught + Killing Tally (Pinnacle roll): This is the absolute pinnacle end goal according to the speaker. It allows you to switch between different perks depending on the situation. You can choose between rewind rounds for a bigger magazine or Rampage for more damage. Onslaught and Killing Tally both further increase the damage output.
dimwishlist:item=568611923&perks=968510818,3078487919#notes:Edge Transit,PVE,Boss Damage
dimwishlist:item=2228325504&perks=968510818,3194351027#notes:Edge Transit,PVE,Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3194351027#notes:Edge Transit,PVE,Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3078487919#notes:Edge Transit,PVE,Boss Damage
dimwishlist:item=568611923&perks=3751912585,3993379141#notes:Edge Transit,PVE,Boss Damage
dimwishlist:item=568611923&perks=2396489472,2048641572#notes:Edge Transit,PVE,Add clear
dimwishlist:item=2228325504&perks=968510818,3078487919#notes:Edge Transit Shiny,PVE,Boss Damage
dimwishlist:item=2228325504&perks=968510818,3194351027#notes:Edge Transit Shiny,PVE,Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3194351027#notes:Edge Transit Shiny,PVE,Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3078487919#notes:Edge Transit Shiny,PVE,Boss Damage
dimwishlist:item=2228325504&perks=3751912585,3993379141#notes:Edge Transit Shiny,PVE,Boss Damage
dimwishlist:item=2228325504&perks=2396489472,2048641572#notes:Edge Transit Shiny,PVE,Add clear
dimwishlist:item=2372514509&perks=2387244414,460017080#notes:Elsie's Rifle,PVP
dimwishlist:item=2372514509&perks=2387244414,1015611457#notes:Elsie's Rifle,PVP
dimwishlist:item=2372514509&perks=776531651,2048641572#notes:Elsie's Rifle,PVE
dimwishlist:item=3661387068&perks=2387244414,460017080#notes:Elsie's Rifle Shiny,PVP
dimwishlist:item=3661387068&perks=2387244414,1015611457#notes:Elsie's Rifle Shiny,PVP
dimwishlist:item=3661387068&perks=776531651,2048641572#notes:Elsie's Rifle Shiny,PVE
//notes:Source:,Season:23
dimwishlist:item=1815105249&perks=4104185692,3708227201#notes:Falling Guillotine,PVE,Double damage
dimwishlist:item=1815105249&perks=4104185692,3913600130#notes:Falling Guillotine,PVE,Endgame dps
dimwishlist:item=1815105249&perks=243981275,3913600130#notes:Falling Guillotine,PVE,DPS + Orb healing
dimwishlist:item=568611921&perks=3523296417,2396489472#notes:Forbearance,PVE,Adds and grenades
dimwishlist:item=1815105249&perks=4104185692,2077819806#notes:Forbearance,PVE,Fast Frenzy
dimwishlist:item=568611921&perks=3523296417,3592538738#notes:Forbearance,PVE
dimwishlist:item=568611921&perks=2010801679,2396489472#notes:Forbearance,PVE
dimwishlist:item=1453235079&perks=3891536761,3824105627#notes:Hung Jury SR4,PVE
dimwishlist:item=1453235079&perks=3891536761,3751912585#notes:Hung Jury SR4,PVE
dimwishlist:item=1453235079&perks=3891536761,4049631843#notes:Hung Jury SR4,PVE
dimwishlist:item=1050806815&perks=776531651,3081867624#notes:The Recluse,PVE
dimwishlist:item=1050806815&perks=776531651,2048641572#notes:The Recluse,PVE
dimwishlist:item=1050806815&perks=776531651,2109543898#notes:The Recluse,PVE
dimwishlist:item=1050806815&perks=776531651,4104185692#notes:The Recluse,PVE,Easy
dimwishlist:item=570866107&perks=3978468247,469285294#notes:Succession,PVE
dimwishlist:item=570866107&perks=3978468247,3201496230#notes:Succession,PVE
dimwishlist:item=2372514508&perks=3891536761,3824105627#notes:Blast Furnace,PVE,Add clear
dimwishlist:item=2372514508&perks=3891536761,4049631843#notes:Blast Furnace,PVE,More work more damage
dimwishlist:item=2372514508&perks=3891536761,247725512#notes:Blast Furnace,PVE,Champ + Adds
dimwishlist:item=1896309757&perks=3425386926,557221067#notes:Hammerhead,PVE,Double Damage

// LEGENDARY,Season 22
//notes:Source:legendaryengram,Season:22
dimwishlist:item=3998080529&perks=3017780555,4293542123,2509860981#notes:HELIOCENTRIC QSC,PVE
//notes:Source:legendaryengram,Season:22
dimwishlist:item=2767393525&perks=968510818,2594592626,1050127423#notes:NOX PERENNIAL V,PVE
dimwishlist:item=2767393525&perks=689005463,968510818,2594592626,1050127423#notes:NOX PERENNIAL V,PVE
dimwishlist:item=2767393525&perks=2680121939,968510818,2594592626,1050127423#notes:NOX PERENNIAL V,PVE
//notes:Source:legendaryengram,Season:22
dimwishlist:item=358788212&perks=1168162263,460017080,1050127423#notes:PSI HERMETIC V,PVE
dimwishlist:item=358788212&perks=1168162263,124408337,1050127423#notes:PSI HERMETIC V,PVE

// LEGENDARY,Season 23
//notes:Source:legendaryengram,Season:23
dimwishlist:item=3926811686&perks=3017780555,4104185692,43555494#notes:PARABELLUM,PVE
dimwishlist:item=3926811686&perks=3418782618,4104185692,43555494#notes:PARABELLUM,PVE
//notes:Source:legendaryengram,Season:23
dimwishlist:item=4233375372&perks=923806249,831391274#notes:MARCATO-45,PVE
dimwishlist:item=4233375372&perks=3523296417,831391274#notes:MARCATO-45,PVE
//notes:Source:legendaryengram,Season:23
dimwishlist:item=1719687748&perks=1523832109,3194351027#notes:Crux Termination IV,PVE
dimwishlist:item=1719687748&perks=1523832109,1439600632#notes:Crux Termination IV,PVE
//notes:Source:legendaryengram,Season:23
dimwishlist:item=3583275737&perks=776531651,95528736#notes:ROS ARAGO IV,PVE,Void
//notes:Source:legendaryengram,Season:23
dimwishlist:item=3583275737&perks=3418782618,243981275#notes:ROS ARAGO IV,PVE,Orb Gen Test

// LEGENDARY,Season 24
//notes:Source:legendaryengram,Season:24
dimwishlist:item=447296102&perks=2779035018,776531651,43555494#notes:TRUTHTELLER,PVE
//notes:Source:legendaryengram,Season:24
dimwishlist:item=1890332078&perks=3643424744,4104185692,4008116374#notes:ADVERSE POSSESSION IX,PVE
//notes:Source:legendaryengram,Season:24
dimwishlist:item=423343404&perks=3722653512,2319119708,43555494#notes:CONTROLLING VISION,PVE
//notes:Source:legendaryengram,Season:24
dimwishlist:item=499245245&perks=4071163871,2173046394,1050127423#notes:DED GRAMARYE IV,PVE
dimwishlist:item=499245245&perks=4071163871,2396489472,1050127423#notes:DED GRAMARYE IV,PVE
//notes:Source:legendaryengram,Season:24
dimwishlist:item=3959549446&perks=3418782618,124408337,2839173408#notes:YAROVIT MG4,PVE
dimwishlist:item=3959549446&perks=3418782618,2109543898,2839173408#notes:YAROVIT MG4,PVE
//notes:Source:legendaryengram,Season:24
dimwishlist:item=1246793994&perks=776531651,2048641572,2839173408#notes:MAAHES HC4,PVE
dimwishlist:item=1246793994&perks=247725512,2848615171,2839173408#notes:MAAHES HC4,PVE

// LEGENDARY ENGRAM,Season 21
//notes:Source:legendaryengram,Season:21
dimwishlist:item=3678653083&perks=3418782618,4104185692#notes:Old Sterling,PVE
dimwishlist:item=3678653083&perks=3418782618,831391274#notes:Old Sterling,PVE
//notes:Source:legendaryengram,Season:21
dimwishlist:item=222606050&perks=1523832109,831391274,4008116374#notes:GLISSANDO-47,PVE
//notes:Source:legendaryengram,Season:21
dimwishlist:item=1106635211&perks=968510818,2896038713,4293542123#notes:LAST FORAY,PVE,PVE:3/4 PVP
//notes:Source:legendaryengram,Season:21
dimwishlist:item=1331824604&perks=684456054,2173046394#notes:COMBINED ACTION,PVE
dimwishlist:item=1331824604&perks=2387244414,2173046394#notes:COMBINED ACTION,PVE
//notes:Source:legendaryengram,Season:21
dimwishlist:item=3221722018&perks=2284787283,1546637391,515704826#notes:LASER PAINTER,PVE
dimwishlist:item=3221722018&perks=3300816228,1546637391,515704826#notes:LASER PAINTER,PVE

// LEGENDARY ENGRAM,Season 19
//notes:Source:legendaryengram,Season:19
dimwishlist:item=2566006935&perks=4071163871,776531651,4008116374#notes:FIORITURA-59,PVE

// LEGENDARY ENGRAM,Season 17
//notes:Source:legendaryengram,Season:17
dimwishlist:item=4019668921&perks=3400784728,4293542123,4008116374#notes:Staccato-46,PVE
dimwishlist:item=4019668921&perks=3400784728,3038247973,4008116374#notes:Staccato-46,PVE
//notes:Source:legendaryengram,Season:17
dimwishlist:item=617501162&perks=3643424744,957782887,2839173408#notes:GALLU RR3,PVP

// LEGENDARY ENGRAM,Season 16
//notes:Source:legendaryengram,Season:16
dimwishlist:item=3568377122&perks=3523296417,3194351027,2839173408#notes:TYPHONE GL5,PVE
dimwishlist:item=3568377122&perks=951095735,3194351027,2839173408#notes:TYPHONE GL5,PVE

// STRIKES,Season 24
//notes:Source:strikes,Season:24
dimwishlist:item=2826850739&perks=3523296417,3891536761,744217850#notes:ORIGIN STORY,PVE
dimwishlist:item=2826850739&perks=880644845,3891536761,744217850#notes:ORIGIN STORY,PVE

// STRIKES,Season 23
//notes:Source:strikes,Season:23
dimwishlist:item=105164264&perks=776531651,2048641572,744217850#notes:DOUBLE-EDGED ANSWER,PVE,VOID

// STRIKES,Season 22
//notes:Source:strikes,Season:22
dimwishlist:item=1948035256&perks=3400784728,555281244,744217850#notes:LUNA REGOLITH III,PVE,DPS
dimwishlist:item=1948035256&perks=3400784728,1771339417,744217850#notes:LUNA REGOLITH III,PVE,DPS

// STRIKES,Season 20
//notes:Source:strikes,Season:20
dimwishlist:item=996109059&perks=3400784728,3891536761,744217850#notes:NAMELESS MIDNIGHT,PVE
dimwishlist:item=996109059&perks=3619207468,3891536761,744217850#notes:NAMELESS MIDNIGHT,PVE
dimwishlist:item=996109059&perks=2387244414,3038247973,744217850#notes:NAMELESS MIDNIGHT,PVE

// STRIKES,Season 19
//notes:Source:strikes,Season:19
dimwishlist:item=2349907931&perks=1820235745,124408337,744217850#notes:PROLONGED ENGAGEMENT,PVE
dimwishlist:item=2349907931&perks=2779035018,2458213969,744217850#notes:PROLONGED ENGAGEMENT,PVE
dimwishlist:item=2349907931&perks=1820235745,4104185692,744217850#notes:PROLONGED ENGAGEMENT,PVE
dimwishlist:item=2349907931&perks=1354429876,365154968,744217850#notes:PROLONGED ENGAGEMENT,PVE
dimwishlist:item=2349907931&perks=1631667848,4104185692,744217850#notes:PROLONGED ENGAGEMENT,PVE

// STRIKES,Season 16
//notes:Source:strikes,Season:16
dimwishlist:item=2821430069&perks=1354429876,1546637391#notes:FORTISSIMO-11,PVE

// STRIKES,Season 15
//notes:Source:strikes,Season:15
dimwishlist:item=378498222&perks=3643424744,4082225868#notes:PUNCHING OUT,PVE

// ECHOES,Season 24
//notes:Source:echoes,Season:24
dimwishlist:item=2328923181&perks=3523296417,2109543898,2838996248#notes:BREACHLIGHT,PVE
dimwishlist:item=2328923181&perks=3523296417,4082225868,2838996248#notes:BREACHLIGHT,PVE
dimwishlist:item=2328923181&perks=691659142,4082225868,2838996248#notes:BREACHLIGHT,PVE
dimwishlist:item=2328923181&perks=923806249,831391274,2838996248#notes:BREACHLIGHT,PVE
dimwishlist:item=2328923181&perks=3523296417,2109543898,2838996248#notes:BREACHLIGHT,PVE
dimwishlist:item=2328923181&perks=691659142,2109543898,2838996248#notes:BREACHLIGHT,PVE
//notes:Source:echoes,Season:24
dimwishlist:item=2249996761&perks=247725512,3038247973,2838996248#notes:PATRON OF LOST CAUSES,PVE
dimwishlist:item=2249996761&perks=3400784728,3038247973,2838996248#notes:PATRON OF LOST CAUSES,PVE

// CRUCIBLE,Season 22
//notes:Source:crucible,Season:22
dimwishlist:item=2510526114&perks=1359896290,365154968,4091460919#notes:UNENDING TEMPEST,PVE
dimwishlist:item=2510526114&perks=1428297954,365154968,4091460919#notes:UNENDING TEMPEST,PVE
dimwishlist:item=2510526114&perks=588594999,365154968,4091460919#notes:UNENDING TEMPEST,PVE

// CRUCIBLE,Season 20
//notes:Source:crucible,Season:20
dimwishlist:item=3110377595&perks=2846385770,460017080,4091460919#notes:AUTUMN WIND,PVP
dimwishlist:item=3110377595&perks=2450788523,460017080,4091460919#notes:AUTUMN WIND,PVP
dimwishlist:item=3110377595&perks=1570042021,460017080,4091460919#notes:AUTUMN WIND,PVP

// GAMBIT,Season 20
//notes:Source:gambit,Season:20
dimwishlist:item=2850664015&perks=1168162263,3038247973,515704826#notes:TRUST,PVE

// IRON BANNER,Season 24
//notes:Source:ironbanner,Season:24
dimwishlist:item=198854575&perks=588594999,3673922083,3989629871#notes:CRIMIL'S DAGGER,PVP
dimwishlist:item=198854575&perks=1168162263,1015611457,3989629871#notes:CRIMIL'S DAGGER,PVP
dimwishlist:item=198854575&perks=588594999,555281244,3989629871#notes:CRIMIL'S DAGGER,PVP
//notes:Source:ironbanner,Season:24
dimwishlist:item=417100299&perks=923806249,831391274,3989629871#notes:THE GUIDING SIGHT,PVE
dimwishlist:item=417100299&perks=3828510309,555281244,3989629871#notes:THE GUIDING SIGHT,PVE
//notes:Source:ironbanner,Season:24
dimwishlist:item=417100299&perks=588594999,1015611457,3989629871#notes:THE GUIDING SIGHT,PVP

// IRON BANNER,Season 23
//notes:Source:
